# dascribs

./: .gitignore  README.md  docker-compose.yml
api/bruno/dascribs/: bruno.json  collection.bru
api/bruno/dascribs/Auth and User/: folder.bru
api/bruno/dascribs/Auth and User/Auth and Session/: folder.bru
api/bruno/dascribs/Auth and User/Auth and Session/Email Management/: ChangeEmail.bru  CompleteEmailChange.bru  EmailStatus.bru  ResendCooldown.bru  ResendVerification.bru  VerifyEmail.bru  folder.bru
api/bruno/dascribs/Auth and User/Auth and Session/Login and Register/: Login.bru  Logout.bru  LogoutAll.bru  Me.bru  folder.bru  userRegister.bru
api/bruno/dascribs/Auth and User/Auth and Session/Password Management/: ForgotPassword.bru  ResetPassword.bru  ResetTokenInfo.bru  Validate Reset Token.bru
api/bruno/dascribs/Auth and User/Auth and Session/Session Management/: TerminateSession.bru  UserSessions.bru  folder.bru
api/bruno/dascribs/Auth and User/Role Management/: GetAllPermision.bru  GetAllRoles.bru  GetRoleHierarchy.bru  folder.bru
api/bruno/dascribs/Auth and User/Tenant Management/: folder.bru
api/bruno/dascribs/Auth and User/Tenant Management/Tenanat Operations/: ActivateTenant.bru  DeleteTenant.bru  GetTenantStats.bru  SuspendTenant.bru  folder.bru
api/bruno/dascribs/Auth and User/Tenant Management/Tenant CRUD/: CreateTenant.bru  GetActiveTenant.bru  GetAllTenant.bru  GetTenantById.bru  GetTenantByName.bru  UpdateTenant.bru  folder.bru
api/bruno/dascribs/Auth and User/User Management/User CRUD/: CreateUser.bru  DeleteUser.bru  GetActiveUsers.bru  GetAllUsers.bru  GetUserByID.bru  UpdateUser.bru  folder.bru
api/bruno/dascribs/Auth and User/User Management/User Filtering/: GetUserByRole.bru  folder.bru
api/bruno/dascribs/Auth and User/User Management/User Profile Management/: ChangePassword.bru  UpdateProfileImage.bru  UpdateUserStatus.bru  folder.bru
api/bruno/dascribs/Public Info/: HealthInfo.bru  ServiceInfo.bru  folder.bru
api/bruno/dascribs/environments/: DS.bru
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend/apps/backend/: pom.xml
backend/apps/backend/src/main/java/com/dascribs/backend/: Application.java
backend/apps/backend/src/main/resources/: application.yml
backend/apps/backend/src/main/resources/db/migration/: V1__Create_tables.txt  V2__Add_indexes_and_seed_data.txt
backend/apps/backend/src/test/java/com/dascribs/backend/: ApplicationTest.java
backend/src/main/java/com/dascribs/: DascribsApplication.java
backend/src/main/java/com/dascribs/config/: JwtAuthenticationFilter.java  SecurityConfig.java  SessionCleanupScheduler.java
backend/src/main/java/com/dascribs/controller/auth/: AuthController.java
backend/src/main/java/com/dascribs/controller/publicapi/: PublicController.java
backend/src/main/java/com/dascribs/controller/tenant/: TenantController.java
backend/src/main/java/com/dascribs/controller/user/: RoleController.java  UserController.java
backend/src/main/java/com/dascribs/dto/auth/: LoginRequest.java  LoginResponse.java
backend/src/main/java/com/dascribs/dto/shared/: ApiResponse.java  PaginatedResponse.java  RoleResponse.java  SessionResponse.java
backend/src/main/java/com/dascribs/dto/tenant/: TenantCreateRequest.java  TenantResponse.java  TenantUpdateRequest.java
backend/src/main/java/com/dascribs/dto/user/: PasswordUpdateRequest.java  UserCreateRequest.java  UserResponse.java  UserUpdateRequest.java
backend/src/main/java/com/dascribs/exception/: AccessDeniedException.java  GlobalExceptionHandler.java  UserNotFoundException.java
backend/src/main/java/com/dascribs/model/tenant/: Tenant.java
backend/src/main/java/com/dascribs/model/user/: Permission.java  Role.java  User.java  UserSession.java  UserTenant.java
backend/src/main/java/com/dascribs/repository/: TenantRepository.java  UserRepository.java  UserSessionRepository.java  UserTenantRepository.java
backend/src/main/java/com/dascribs/security/: CustomUserDetailsService.java  UserPrincipal.java
backend/src/main/java/com/dascribs/service/auth/: AuthService.java  JwtService.java  SessionService.java
backend/src/main/java/com/dascribs/service/tenant/: TenantService.java
backend/src/main/java/com/dascribs/service/user/: UserService.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/dascribs/: DascribsApplicationTests.java
nginx/: nginx.conf
