<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.dascribs</groupId>
    <artifactId>dascribs</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>Dascribs Backend</name>

    <modules>
        <!-- Shared Library -->
        <module>packages/backend-modules/shared-lib</module>

        <!-- Business Modules -->
        <module>packages/backend-modules/core-auth</module>
        <module>packages/backend-modules/property-management</module>
        <module>packages/backend-modules/crm</module>
        <module>packages/backend-modules/appointment-scheduling</module>
        <module>packages/backend-modules/deal-transaction</module>
        <module>packages/backend-modules/analytics-reporting</module>
        <module>packages/backend-modules/system-settings</module>

        <!-- Main Application -->
        <module>apps/backend</module>
    </modules>

    <!-- ... rest of your pom.xml ... -->
</project>